# OnlineLibrary

./: pom.xml
src/main/java/com/example/LibraryService/: LibraryServiceApplication.java
src/main/java/com/example/LibraryService/config/: SecurityConfiguration.java  SwaggerConfig.java  SwaggerSupportPositionApiOperationReader.java  WebMvcConf.java
src/main/java/com/example/LibraryService/controller/: AttachmentController.java  AuthController.java  BookController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/com/example/LibraryService/controller/authController/: AuthController.java
src/main/java/com/example/LibraryService/controller/userController/: UserController.java
src/main/java/com/example/LibraryService/entity/: Admin.java  Attachment.java  Book.java  Category.java  Comment.java  Parent.java  Role.java  User.java  UserEmail.java
src/main/java/com/example/LibraryService/exceptions/: BadRequest.java  ResourceNotFound.java  UnAuthorized.java
src/main/java/com/example/LibraryService/loader/: DataLoader.java
src/main/java/com/example/LibraryService/payload/: BookPayload.java  CommentPayload.java  LoginPayload.java  RegisterPayload.java  Result.java  UserPayload.java
src/main/java/com/example/LibraryService/repository/: AdminRepository.java  AttachmentRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  ParentRepository.java  RoleRepository.java  UserEmailRepository.java  UserRepository.java
src/main/java/com/example/LibraryService/security/: CustomUserDetailes.java  JwtAuthEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/example/LibraryService/service/: AttachmentService.java  AuthService.java  BookService.java  CategoryService.java  CommentService.java  UserEmailService.java  UserService.java
src/main/java/com/example/LibraryService/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PdfService.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/LibraryService/: LibraryServiceApplicationTests.java
