spring.application.name=LibraryService

server.port=8081

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library_db

spring.jpa.hibernate.ddl-auto=update

upload=downloads

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret.key=coder24_me
jwt.token.validity=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abror.developer@gmail.com
spring.mail.password=fumk funf rsqy swjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

